<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Scoped CSS Variables and JS</title>
	</head>
	<body>
		<h2>Update CSS Variables with <span class="hl">JS</span></h2>

		<div class="controls">
			<label for="spacing">Spacing:</label>
			<input
				id="spacing"
				type="range"
				name="spacing"
				min="10"
				max="200"
				value="10"
				data-unit="px"
			/>

			<label for="blur">Blur:</label>
			<input
				id="blur"
				type="range"
				name="blur"
				min="0"
				max="25"
				value="0"
				data-unit="px"
			/>

			<label for="base">Base Color</label>
			<input id="base" type="color" name="base" value="#8f2aa3" />
		</div>
		<div class="radio">
			<label for="no-flip">No flip</label>
			<input id="no-flip" type="radio" name="flip" value="1" />
			<label for="flip">Flip</label>
			<input id="flip" type="radio" name="flip" value="-1" />
		</div>

		<img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

		<style>
			:root {
				--base: #8f2aa3;
				--spacing: 10px;
				--blur: 0px;
				--flip: 1;
			}

			img {
				padding: var(--spacing);
				background: var(--base);
				filter: blur(var(--blur));
				transform: scaleX(var(--flip));
				-webkit-transform: scaleX(var(--flip));
			}

			.hl {
				color: var(--base);
			}

			body {
				text-align: center;
				background: #193549;
				color: white;
				font-family: "helvetica neue", sans-serif;
				font-weight: 100;
				font-size: 50px;
			}

			.controls {
				margin-bottom: 50px;
			}

			input {
				width: 100px;
			}
		</style>

		<script>
			const inputs = document.querySelectorAll(".controls input");
			const radio = document.querySelectorAll(".radio input");

			function handleUpdate() {
				const suffix = this.dataset.unit || "";
				document.documentElement.style.setProperty(
					`--${this.name}`,
					this.value + suffix
				);
			}

			inputs.forEach(input => input.addEventListener("change", handleUpdate));
			inputs.forEach(input =>
				input.addEventListener("mousemove", handleUpdate)
			);

			// Radio buttons only on click so hover-over doesn't change image direction
			radio.forEach(input => input.addEventListener("click", handleUpdate));
		</script>
	</body>
</html>
